<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="img/logo.svg" alt="Space Cream">
      <h1>Space Cream</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.</p>
    </header>
  
    <main>
      <div class="cards">
        <div class="cards__item">
          <img class="cards__image" src="img/img1.png">
          <span class="cards__label">Paletas</span>
        </div>
        
        <div class="cards__item">
          <img class="cards__image" src="img/img4.png">
          <span class="cards__label">Picoles</span>
        </div>
        
        <div class="cards__item">
          <img class="cards__image" src="img/img2.png">
          <span class="cards__label">Shakes</span>
        </div>
  
        <div class="cards__item">
          <img class="cards__image" src="img/img3.png">
          <span class="cards__label">Massas</span>
        </div>

        <div class="cards__item">
          <img class="cards__image" src="img/img1.png">
          <span class="cards__label">Paletas</span>
        </div>
        
        <div class="cards__item">
          <img class="cards__image" src="img/img4.png">
          <span class="cards__label">Picoles</span>
        </div>
      </div>

      <footer>fale concosco no instagram <strong>@space_cream</strong></footer>
    </main>
  </div>
</body>
</html>